<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url(ocean.jpg);
			width : 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width:70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width:70px;
			height: 75px;
		}
		.missile {
			position: absolute;
			background-color: maroon;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>

		</div>
		<div id="enemies">

		</div>
		<div id = "missiles">

		</div>
	</div>

	<script type="text/javascript">
		var player = {
			left: 450,
			top: 620
		}
		var enemies = [
			{ left: 350, top: 200 },
			{ left: 450, top: 250 },
			{ left: 0, top: 0 },
			{ left: 200, top: 500 },
			{ left: 700, top: 150 },
			{ left: 530, top: 420 },
		]
		var missiles = []
		const drawPlayer = () => {
			content = `<div class = 'player' style = 'left:${player.left}px; top:${player.top}px'> </div>`;
			document.getElementById("players").innerHTML = content;
		}


		const drawEnemies = () => {
			content = "";
			for(var idx=0; idx<enemies.length;idx++)
			{
				content += `<div class = 'enemy' style = 'left:${enemies[idx].left}px; top:${enemies[idx].top}px'> </div>`;
			}
			document.getElementById("enemies").innerHTML = content;
		}

		const drawMissiles = () => {
			content = "";
			for(var idx=0; idx<missiles.length;idx++)
			{
				content += `<div class = 'missile' style = 'left:${missiles[idx].left}px; top:${missiles[idx].top}px'> </div>`;
			}
			document.getElementById("missiles").innerHTML = content;
		}

		const moveTime = () => {
			for(var idx =0; idx< enemies.length;idx++)
			{
				enemies[idx].top+=10;
			}
			for(var idx =0; idx< missiles.length;idx++)
			{
				missiles[idx].top-=20;
			}
		}
		document.onkeydown = (e) => {
			console.log(e);
			if(e.keyCode == 37 && player.left > 0) {
				player.left -= 10;
			}
			if(e.keyCode == 39 && player.left < 840) {
				player.left += 10;
			}
			if(e.keyCode == 38 && player.top > 400) {
				player.top -= 10;
			}
			if(e.keyCode == 40 && player.top < 625) {
				player.top += 10;
			}
			if(e.keyCode == 32){
				missiles.push({left: (player.left+34), top:(player.top+8)});
				drawMissiles();
			}
			drawPlayer();
		}

		const gameLoop = () =>
		{
			drawPlayer();
			drawEnemies();
			drawMissiles();
			moveTime();

			setTimeout(gameLoop,250);
		}
		gameLoop();
	</script>
</body>
</html>