<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
        rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin:10px 50px; display:flex;">
        <h1 style="text-align:center;"> Edit a Painting</h1>
        <div style="margin-left:auto;">
            <a href="/paintings/new">Add Painting</a> 
            <a href="/paintings">Dashboard</a> 
            <a class = "btn btn-secondary" href="/logout">Logout</a>
        </div> 
    </div>
    <div style="margin:10px 50px;">
        {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}          
                    <p class="text-danger">{{message}}</p>                
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <form style="margin:10px 50px; display:flex;" action = "/paintings/edit/{{painting.id}}" method = "POST">
        <div>
            <div>
            <div class="form-group col-xs-4 col-md-4">
                <label for="title">Title:</label>
                <input type="text" name="title" id= "title" value="{{painting.title}}">
            </div>
            <div class="form-group col-xs-4 col-md-4">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" cols="50">{{painting.description}}</textarea>
            </div>
            <div class="form-group col-xs-4 col-md-4">
                <label for="price">Price:</label>
                <input type="text" name = "price" id = "price" value={{painting.price}} />
            </div>
            <div class="form-group col-xs-4 col-md-4">
                <label for="quantity">Quantity:</label>
                <input type="text" name = "quantity" id = "quantity" value={{painting.quantity}} />
            </div>
            <input type="submit" value="Update">
        </div>
    </form>
</body>
</head>