<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="container" style="margin:10px 50px; display:flex;">
        <h1 style="text-align:center;"> Welcome {{ user.first_name }}  {{ user.last_name }}!</h1>
        <div style="margin-left:auto;">
            <a href="/paintings/new">Add Painting</a> 
            <a class = "btn btn-secondary" href="/logout">Logout</a>
        </div> 
    </div>
    <div style="margin:10px 50px;">
        {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}           
                    <p class="text-sucess">{{message}}</p>           
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div style="display:flex;">
        <div style="margin:10px 20px 10px 50px; padding: 10px; border: 3px solid black;">
        <h2> Paintings</h2>
        <table class = "table">
            {% for painting in paintings %}
                <tr>
                    <td><a href="/paintings/{{painting.id}}">{{painting.title}}</a></td>   
                    <td>by {{painting.author.first_name}} {{painting.author.last_name}}</td>
                    <td>
                        {% if painting.user_id == user.id %}
                            <a href = '/paintings/edit/{{painting.id}}'>edit</a> | 
                            <a href = '/paintings/delete/{{painting.id}}'>delete</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
        </div>
        <div style="margin:10px 50px 10px 20px; padding: 10px; border: 3px solid black;">
        <h2> Your Purchased Paintings</h2>
        <table class = "table">
            {% for painting in user_paintings %}
                <tr>
                    <td><a href="/paintings/{{painting.id}}">{{painting.title}}</a></td>   
                    <td>by {{painting.author.first_name}} {{painting.author.last_name}}</td>
                    <td> {{painting.author.count}} copies </td>
                </tr>
            {% endfor %}
        </table>
        </div>
    </div> 

</body>
</html>