<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
        rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <div style="margin:10px 50px; display:flex;">
        <h1 style="text-align:center;"> {{painting.title}} </h1>
        <div style="margin-left:auto;">
            <a href="/paintings/new">Add Painting</a> 
            <a href="/paintings">Dashboard</a> 
            <a class = "btn btn-secondary" href="/logout">Logout</a>
        </div> 
    </div>

    <div style="margin:10px 50px; display:flex;">
        <h4> Painted by {{painting.author.first_name}} {{painting.author.last_name}} </h4>
    </div>
    <div style="margin:10px 50px;">
        <h4>Description:</h4>
        <p> {{painting.description}} </p>
        <h4>Price:</h4>
        <p> &#36;{{painting.price}} </p>
        <h4>Number Purchased:</h4>
        <p> {{purchased}} </p>
        {% if purchased >= painting.quantity%}
            <p> Sold Out </p>
        {% else %}
            <a class = "btn btn-primary" href="/paintings/buy/{{painting.id}}">Buy</a>
        {% endif %}
    </div>

</body>
</head>